package layout

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>My App</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="/public/styles.css">
            <script src="https://unpkg.com/htmx@1.9.12/dist/htmx.min.js"></script>
        </head>
        <body class="antialiased">
            <h1>My App</h1>
            { children... }
        </body>
    </html>
}